
POST http://localhost:3000/user/signup
content-type: application/json; charset=utf-8

{
  "email": "jakub12312321123123@gmail.com",
  "password": "jakub"
}
### Sign IN
POST http://localhost:3000/user/signin
content-type: application/json

{
  "email": "jakub@gmail.com",
  "password": "jakub"
}

###
GET http://localhost:3000/user/1
content-type: application/json; charset=utf-8
####

GET http://localhost:3000/user
content-type: application/json; charset=utf-8
####

PATCH http://localhost:3000/user/1
content-type: application/json; charset=utf-8

{
  "email": "Jakub@gmail.com",
  "password": "Alexander"
}

### Get the currently signed in user

GET http://localhost:3000/user/whoami


### Sign out

POST http://localhost:3000/user/signout
